# spring-boot-docker

./: .gitignore  docker_build.sh  docker_build_and_run.sh  docker_run.sh  pom.xml
APP-META/: test.sh
APP-META/docker/: Dockerfile
docker-server/: pom.xml
docker-server/src/main/java/com/spring/docker/: Application.java
docker-server/src/main/java/com/spring/docker/controller/: HelloController.java
docker-server/src/main/java/com/spring/docker/model/dto/: HelloRequestDTO.java
docker-server/src/main/java/com/spring/docker/model/vo/: HelloResponseVO.java
docker-server/src/test/java/com/spring/docker/: BaseTest.java  BaseTestConfiguration.java
docker-server/src/test/java/com/spring/docker/controller/: HelloControllerTest.java
